<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CompletedOrdersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_completed_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back_cmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_back" />

        <TextView
            android:id="@+id/tv_toolbar_ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/completed_orders"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/pb_pbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_cmorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Completed Orders"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_completed_order">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/filtersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="UselessParent">


                <TextView
                    android:id="@+id/tvFrmDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/select_calender_bg"
                    android:hint="From Date"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    app:drawableEndCompat="@drawable/ic_calendar"
                    tools:ignore="RtlSymmetry" />


                <TextView
                    android:id="@+id/tvToDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/select_calender_bg"
                    android:hint="To Date"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    app:drawableEndCompat="@drawable/ic_calendar"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_completedOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filtersLayout"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>